<!doctype html>
<html lang="en"> <!--declarar idioma--> 
  <head>
    <title>Registrarse</title>
    <link rel="shortcut icon" type= "image/x-icon" href= "img/ico2.ico">
    <meta charset="UTF-8">
		<link rel="stylesheet" href="css/cuenta.css">
		<link rel="stylesheet" href="css/menu.css">
		<style>
		  body
			{
				background:url(imagenes/11.jpg);
				background-repeat:no-repeat;
				background-attachment:fixed;
				width:100%;
				height:100%;
				min-height:100vh;
			}
		</style>
  </head>
  <body>
   <!---Menu horizontal-->
     <div id="c-slider">
		<header>
		 <div class="contenedor">
			  <img src = "img/banner2.png">
			  <input type="text" placeholder=" &#128269; Buscar..." style="width:15%;">
		 </div>
		 	
		 <div class="container">
			<input type="checkbox" id="toggle">
			<label for="toggle" class="button"  ><font color="white">&#8801; </font></label>
			
			<a href="#">
			  <img src = "img/1.png" class="avatar"  width="70px" height="70px" style="top:-6px;"/>
			</a>
			
			<a href="#">
			  <img src = "img/13.png" class="shop"  width="40px" height="40px"/>
			</a>
			

			<nav class="nav">
				<a href="#">Vestidos</a>
				<a href="#">Blusas</a>
				<a href="#">Pantalon</a>
				<a href="#">Faldas</a>
			</nav>
			</div>
	    </header>
		</div>
		
    <form action="">
	   <img src = "img/banner.jpg"  width="220px" height="70px"/>
	    <br/>
	    <h3>Crear una cuenta</h3>
		
		<br/>
		<input type="text" placeholder="&#9726; Nombre" name="Nombre">
		
		<br/>
		<input type="text" placeholder="&#9726; Apellido" name="Apellido">
		
		<br/>
        <input type="text" placeholder="&#128231; Correo electronico" name="Correo">
		
		<br/>
		<input type="password" placeholder="&#128273; Contraseña" name="pass">
		
		<br/>
		<input type="text" placeholder="&#9742; Telefono" name="phone">
		
        <br/>
		<label for="Imagen">Imagen</label>
		<input type="file" name="myFile"> 
		
		<br/>
		<label for="Portada">Portada</label>
		<input type="file" name="myFile">
         
		<br/>
		<input type="submit" Value="Registar">

	</form>
  </body>
</html>
