<!DOCTYPE html>
<html lang="es">
 <head>
   <title>Home</title>
   <meta charset="UTF-8">
   
   <meta name="viewport" content="width=device-width, user-scalable=no,
   initial-scale=1, maximum-scale=1, minimum-scale=1">
   
    <!--css y mas-->
   <link rel="stylesheet" href="css/Principal.css">
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <link rel="shortcut icon" type= "image/x-icon" href= "img/ico2.ico">

    <!--slider2-->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!--Fuente-->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
 

  </head>
  
  <body>
  
     <!---Menu horizontal-->
     <div id="c-slider">
		<header>
		 <div class="contenedor">
			  <img src = "img/banner2.png">
			  <input type="text" placeholder=" &#128269; Buscar...">
		 </div>
		 	
		 <div class="container">
			<input type="checkbox" id="toggle">
			<label for="toggle" class="button"><font color="white">&#8801; </font></label>
			
			<a href="Usuario.html">
			  <img src = "img/1.png" class="avatar"  width="70px" height="70px" style="top:-10px;"/>
			</a>
			
			<a href="carrito.html">
			  <img src = "img/13.png" class="shop"  width="40px" height="40px"/>
			</a>
			

			<nav class="nav">
				<a href="#">Vestidos</a>
				<a href="#">Blusas</a>
				<a href="#">Pantalon</a>
				<a href="#">Faldas</a>
			</nav>
			</div>
	    </header>

	
		<!---Desliz de imagenes-->	
	    <div class="slider-img">
			<div id="slider">
			   <section><a href="https://www.youtube.com/"><img src="img/17.jpg" alt=""></a></section>
			   <section><img src="img/18.jpg" alt=""></section>
			   <section><img src="img/19.jpg" alt=""></section>
			   <section><img src="img/20.jpg" alt=""></section>
			</div>
			<div id="btn-prev">&#60;</div>
			<div id="btn-next">&#62;</div>
		</div>
		 
	 <!---Contenido-->	
		<div class="bienvenidos">
			<p class="title"><font size="200px">Diseños</font></p>
		</div>
	
	<!---Slider chido-->	
    	<div class="content">	
		   <div class="rm_wrapper">
			   <div id="rm_container" class="rm_container">
					<ul>
						<li data-images="rm_container_1" data-rotation="-15"><img src="images/1.jpg"/></li>
						<li data-images="rm_container_2" data-rotation="-5"><img src="images/2.jpg"/></li>
						<li data-images="rm_container_3" data-rotation="5"><img src="images/3.jpg"/></li>
						<li data-images="rm_container_4" data-rotation="15"><img src="images/4.jpg"/></li>
					</ul>
					<div id="rm_mask_left" class="rm_mask_left"></div>
					<div id="rm_mask_right" class="rm_mask_right"></div>
					<div id="rm_corner_left" class="rm_corner_left"></div>
					<div id="rm_corner_right" class="rm_corner_right"></div>
					<div style="display:none;">
						<div id="rm_container_1">
							<img src="images/1.jpg"/>
							<img src="images/5.jpg"/>
							<img src="images/6.jpg"/>
							<img src="images/7.jpg"/>
						</div>
						<div id="rm_container_2">
							<img src="images/2.jpg"/>
							<img src="images/8.jpg"/>
							<img src="images/9.jpg"/>
							<img src="images/10.jpg"/>
						</div>
						<div id="rm_container_3">
							<img src="images/3.jpg"/>
							<img src="images/11.jpg"/>
							<img src="images/12.jpg"/>
							<img src="images/13.jpg"/>
						</div>
						<div id="rm_container_4">
							<img src="images/4.jpg"/>
							<img src="images/14.jpg"/>
							<img src="images/15.jpg"/>
							<img src="images/16.jpg"/>
						</div>
					</div>
				</div>
				<div class="rm_nav">
					<a id="rm_next" href="#" class="rm_next"></a>
					<a id="rm_prev" href="#" class="rm_prev"></a>
				</div>
			</div>
		</div>
		
		<!---Contenido-->
		<p class="title">Lo mas destacado</p>
		
		<div class="img1">
					<article>
					   <p>Vestidos</p>
						<img src="img/brands1.jpg">
						<br/>
						<label>Precio: </label>
						<br/>
						<label>Nombre: </label>
						<br/>
						<label>Oferta: </label>
						<br/>
					</article>
					
					<article>
					    <p>Blusas</p>
						<img src="img/brands2.jpg">
						<br/>
						<label>Precio: </label>
						<br/>
						<label>Nombre: </label>
						<br/>
						<label>Oferta: </label>
						<br/>
						
					</article>
					
					<article>
					    <p>Faldas</p>
						<img src="img/brands3.jpg">
						<br/>
						<label>Precio: </label>
						<br/>
						<label>Nombre: </label>
						<br/>
						<label>Oferta: </label>
						<br/>
						
					</article>
		</div>

        <p class="title">Lo mas vendido</p>
		
		<div class="clearfix">
			<div id="thumbcarousel" class="carousel slide" data-interval="false">
				<div class="carousel-inner">
					<div class="item active">
						<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/s-1.jpg"></div>
						<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/s-2.jpg"></div>
						<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/s-3.jpg"></div>
						<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/s-4.jpg"></div>
					</div><!-- /item -->
					<div class="item">
						<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/s-6.jpg"></div>
						<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/s-7.jpg"></div>
						<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/s-8.jpg"></div>
					</div><!-- /item -->
				</div><!-- /carousel-inner -->
				<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- /thumbcarousel -->
		</div>
		
		<br/>
		<br/>
		
		<p class="title">Lo mas visto</p>
		
		<div class="clearfix">
			<div id="thumbcarousel" class="carousel slide" data-interval="false">
				<div class="carousel-inner">
					<div class="item active">
						<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/s-7.jpg"></div>
						<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/s-3.jpg"></div>
						<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/s-4.jpg"></div>
					</div><!-- /item -->
					<div class="item">
						<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/s-6.jpg"></div>
						<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/s-7.jpg"></div>
						<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/s-8.jpg"></div>
					</div><!-- /item -->
				</div><!-- /carousel-inner -->
				<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- /thumbcarousel -->
		</div>
		
		<br/>
		<br/>
		
		<p class="title">Lo mas buscado</p>
		
		<div class="clearfix">
			<div id="thumbcarousel" class="carousel slide" data-interval="false">
				<div class="carousel-inner">
					<div class="item active">
						<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/s-2.jpg"></div>
						<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/s-8.jpg"></div>
						<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/s-4.jpg"></div>
					</div><!-- /item -->
					<div class="item">
						<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/s-6.jpg"></div>
						<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/s-7.jpg"></div>
						<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/s-8.jpg"></div>
					</div><!-- /item -->
				</div><!-- /carousel-inner -->
				<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- /thumbcarousel -->
		</div>
		
		<br/>
		<br/>
		
		<p class="title">Lo mejor calificado</p>
		
		<div class="clearfix">
			<div id="thumbcarousel" class="carousel slide" data-interval="false">
				<div class="carousel-inner">
					<div class="item active">
						<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/s-4.jpg"></div>
						<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/s-5.jpg"></div>
						<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/s-7.jpg"></div>
						<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/s-8.jpg"></div>
					</div><!-- /item -->
					<div class="item">
						<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/s-2.jpg"></div>
						<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/s-3.jpg"></div>
						<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/s-1.jpg"></div>
						<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/s-4.jpg"></div>
					</div><!-- /item -->
				</div><!-- /carousel-inner -->
				<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div> <!-- /thumbcarousel -->
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
	</div> <!-- div cierre final -->

	 
	 <script src="js/trans.js"></script>
	 
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	 <script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
	 <script type="text/javascript" src="js/jquery.RotateImageMenu.js"></script>
		
  </body>
</html>